<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Website</title>
    <style>
        body {
            background-image: url(rengoku.jpg);
            height: 1000px;
        }

        .one {
            border: 0px solid red;
            background-color: rgb(167, 18, 18);
            border-radius: 35px;
            display: block;
            width: 136px;
            height: 103px;
            position: relative;
            top: -33px;
            left: 4px;



        }

        .one p {
            font-size: 39px;
            font-weight: bold;
            color: rgb(252, 215, 8);
            text-align: center;
        }

        .two {
            /* Navigation bar     */
            border: 2px solid rgb(209, 35, 35);
            display: block;
            width: 542px;
            margin: auto;
            position: absolute;
            top: 14px;
            left: 426px;
            padding: 22px 51px;
            background-color: rgb(230, 45, 39);
            border-radius: 14px;
        }

        .nav a {
            /* navigation font */
            padding: 11px 26px;
            text-decoration: none;
            color: yellow;
            font-weight: bold;
        }

        .nav a:hover {
            /* navigation fontcolor */
            color: rgb(230, 217, 218);
        }

        .three {
            /* button */
            border: 0px solid green;
            position: absolute;
            right: 33px;
            top: 25px;
            width: 238px;
            height: 24px;
        }

        .three a {
            /* button font */
            text-decoration: none;
            color: yellow;

        }

        .btn {
            /* button back */
            font-size: 15px;
            padding: 3px 4px;
            background-color: rgb(226, 135, 50);
            border-radius: 11px;

        }

        .three a:hover {
            color: rgb(253, 201, 201);
        }

        .forma {
            border: 0px solid rgba(235, 7, 56, 0.856);
            display: block;
            border-radius: 22px;
            
            width: 509px;
            height: 355px;
            
            position: absolute;
            left: 59px;
            top: 225px;

        }

        

        .forma input.na {
            text-align: center;
            display: block;
            margin: 14px 62px;
            font-size: 31px;
            padding: 6px 3px;
            background-color: rgb(231, 188, 195);
            border-radius: 34px;
           

        }


        .forma input.yea {


            margin: 13px 147px;
            font-size: 31px;
            padding: 4px 29px;
            background-color: rgb(236, 85, 25);
            color: rgb(243, 220, 13);
            font-weight: bold;
            border-radius: 34px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="Topsite">
        <div class="one">
            <p>Anime <br>World</p>
        </div>
        <div class="two">
            <div class="nav">
                <a href="">Home</a>
                <a href="">Movie</a>
                <a href="">Manga</a>
                <a href="">Anime</a>
                <a href="">Contact Us</a>


            </div>
        </div>
        <div class="three">
            <button class="btn"><a href="">Facebook Page</a></button>
            <button class="btn"><span><a href="">MyAnime list</a></span></button>
        </div>


    </div>

    <div class="forma">
        <form action="backed.php"></form>
        <div>

            <input class="na" type="text" name="Myname" placeholder="Enter your Name">
        </div>
        <div>

            <input class="na" type="number" name="Mynumber" placeholder="Enter your Age">
        </div>
        <div>

            <input class="na" type="email" name="Myemail" placeholder="Enter your Email">
        </div>
        <div>

            <input class="na" type="text" name="Myemail" placeholder=" Enter your Nationality">
        </div>


       
        <div>
            <input class="yea" type="submit" value="Register">


        </div>


    </div>




</body>

</html>