<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

    <style>
        #First {

            font-family: 'Odibee Sans', cursive;
            font-size: 120px;


            color: rgb(26, 224, 224);
            background-color: rgb(150, 143, 188);
            height: 200px;
            width: 700px;
            

            border: 7px solid rgb(204, 34, 153);
            border-radius: 15px;



        }

        span {
            font-weight: bold;
            font-style: italic;
            color: rgb(180, 26, 194)
        }
        #image
        {
            font-size: 30px;
            
            height:2500px;
            width: 1200px;
            border:7px solid rgb(238, 70, 140);
            border-radius: 15px;
            background-image: url('https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80 ');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>


    <h1>Welcome</h1>
    <p id="First">Hello<span> kaise</span> ho sab </p><br>

    <p id="image">hohahahaha </p>

</body>

</html>