<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            background-color: springgreen;
            height: 3100px;
        }
 
  #navi
  {
      background-color: black;
      border-radius: 31px;
      position: fixed;
      width: 100%;
      height: 7%;
      
  }
  #navi li{
      float: left;
      list-style: none;
      margin: 0px 13px; 
  }
  #navi ul{
    overflow: auto;
    
    
  }
  #navi li a{   
      
      text-decoration: none;
      color: white;
      
      
  }
 #navi li a:hover
  {
      color: red;
  }
  #sear{
      float: right;
      padding: 0px 27px;
      
     
  }
  #navi input{
      
    border: 2px solid black;
    border-radius: 4px;
    
    
  }

  


    </style>
</head>
<body>


    <div id="navi">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Help</a></li>
         <li><a href="#">Contact us</a></li>
         <div id="sear">
             <input type="text" name="search" id="search" placeholder="Search anything">
         </div>
     </ul>

    </div>
    
</body>
</html>