<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Formu input{
            display: block;
            /* border: 2px solid orange; */
        }
        .container{
            display: block;
            width: 300px;
            margin: auto;
        }
        input[type='name']{
            border: 4px solid red;
        }
        input[type='password']
        {
            border: 4px solid rgb(218, 8, 8);
        }
        a[target]{
            background-color: black;
            text-decoration: none;
        }
        a[target='_self']{
            background-color: yellow;
            text-decoration: none;
        }
        a[target='_self']:hover{
            background-color: cornflowerblue;
        }
        li:nth-child(odd){
            color: darkgoldenrod;
        }
        li:nth-child(even){
            color: darkorchid;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Hello Google</a></h1>
        <h1><a href="http://google.com" target="_self">Hello Google</a></h1>
        <form action="" class="Formu">
        <input type="name" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="Submit">
    </form>
        <ul >
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
 
    
</body>
</html>