<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            
            
            
        }
        header::before{
            content: '';
            background: url('https://images.unsplash.com/photo-1621045081779-28467edb6e75?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max');
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            right: 0px;
            opacity: 0.7;
            


        }

        .naviga {
            display: flex;
            width: 50%;
            list-style: none;
            
            margin: -4px -45px;

        }

        .item {
            padding: 7px 23px;
            font-size: 26px;
            cursor: pointer;
            color: rgb(250, 250, 250);
        }
        .item:hover{
            color: black;
        }
        

        .sec {
           
            display: flex;
            width: 1067px;
            height: 302px;
            margin: 60px 240px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .font {
            margin: 5px 2px;
            font-size: 18px;
            font-weight: bold;
            
            color: rgb(250, 250, 250);
        }

        .hed {
            font-size: 58px;
            color: rgb(250, 250, 250);
        }
    </style>
</head>

<body>
    <header class="nav">
        <ul class="naviga">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>

    </header>
    <section class="sec">
        <h1 class="hed">Welcome to My Page</h1>
        <p class="font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium eligendi vero, dignissimos
            vel illo consequuntur eius culpa fugit at voluptate.!</p>
    </section>

</body>

</html>