<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quary</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: blueviolet;
            text-align: center;
            font-size: 80px;
            display: none;
            
        }
        
        @media (max-width:500px)
        {
            #box-1{
                display: block;
                background-color: crimson;
               
            }
        }
        @media (min-width :600px) and (max-width:800px)
        {
            #box-2{
                display: block;
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>

    
        <div class="box" id="box-1">Hello</div>
        <div class="box" id="box-2">How are You</div>
        <div class="box" id="box-2">stay Bless</div>
        <div class="box" id="box-2">Have A Nice Day</div>
    
    <!-- <div class="box">
        <div class="box" id="box-1">Hello</div>
        <div class="box" id="box-2">How are You</div>
        <div class="box" id="box-3">stay Bless</div>
        <div class="box" id="box-4">Have A Nice Day</div>
    </div>
     -->
</body>
</html>