<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            border: 2px solid black;
            width: 70%;
            height: 500px;

            display: flex;
            flex-flow: row wrap;
            /* justify-content: center; */

            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            justify-content: space-around;
            align-items: center;


        }

        .item {

            border: 2px solid yellow;
            margin: 4px;
            width: 200px;
            height: 150px;
            background-color: tomato;


        }

        #item-1 {
            order: 2;
           flex-shrink: 3;
           flex-basis: 300px;
           

        }

        #item-2 {
            order: 3;
        }

        #item-3 {
            flex-shrink: 5;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3"> Third Box</div>
    </div>

</body>

</html>