<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(93, 0, 160);
        }

        .Fuck {


            font-family: 'Oswald', sans-serif;
            font-size: 22px;
            background-color: green;
            border: 4px solid black;
            padding: 33px;

            width: 400px;
            

        }

        #one {
            float: left;
            border: 2px solid red;

        }

        #two {

            float: right;
            border: 2px solid red;

        }

        #three {

            margin-left: 526px;
            border: 2px solid red;



        }
        
    </style>


</head>

<body>


    <div id="one" class="Fuck">
        <h1>Hello</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ullam eaque commodi impedit doloribus
            eligendi inventore. Est rerum voluptates soluta harum maiores, modi repudiandae sint quis qui quisquam
            dolores recusandae iste dolor voluptas reiciendis.</p>
    </div>

    <div id="two" class="Fuck">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ullam eaque commodi impedit doloribus
            eligendi inventore. Est rerum voluptates soluta harum maiores, modi repudiandae sint quis qui quisquam
            dolores recusandae iste dolor voluptas reiciendis.</p>
    </div>

    <div id="three" class="Fuck">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ullam eaque commodi impedit doloribus
            eligendi inventore. Est rerum voluptates soluta harum maiores, modi repudiandae sint quis qui quisquam
            dolores recusandae iste dolor voluptas reiciendis.</p>
    </div>

<nav>
    <h1>   setu</h1>
</nav>
<h1>   setu</h1>

<nav>
    <h1>   setu</h1>

</nav>

</body>

</html>