<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button style</title>
    <style>
        .first{
            color: rgb(75, 57, 69);
            
            font-weight: bold;
            border: 2px solid rgb(6, 7, 7);
            width: 400px;
            background-color: rgb(141, 155, 158);
            padding:17px;
            margin-left: 496px;
            margin-top: 120px;
        }
        #con{
            border: 1px solid;
            background-color: rgb(255, 255, 255);
            color: black;
             font-weight:normal ;
             padding: 1px;
             border-radius: 3px;
             
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        #con:hover{
           background-color: rgb(175, 143, 143);
        }
        
    





    </style>
</head>
<body>


    <div class="first">

        <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia tenetur eos modi placeat nesciunt quidem? Non saepe perspiciatis autem officiis quae ipsa rerum fugiat, iure voluptates aliquam sit! Facere, architecto minima quas excepturi aperiam corporis inventore neque suscipit voluptates.</p>
        <button id="con"><a id href="https://www.youtube.com/" target="_blank" >Read More</a></button>
       <button id="con"><a href="" >Contact us</a></button>
        
    </div>
    
</body>
</html>