<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            border: 2px solid red;
            width: 100vw;
            height: 100vh;
            font-size: 10px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin: 0px;

        }
        .box{
            border: 2px solid red;
            width: 10em;
            height: 105;
            font-size: 2em;
            display: flex;
            background-color: salmon;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quia reprehenderit commodi minus modi ut pariatur itaque, quam molestias quas.
        </div>
    </div>
    
</body>
</html>